<RCC>
    <qresource prefix="/">
        <file>resources/cflags/ad.svg</file>
        <file>resources/cflags/ae.svg</file>
        <file>resources/cflags/af.svg</file>
        <file>resources/cflags/ag.svg</file>
        <file>resources/cflags/ai.svg</file>
        <file>resources/cflags/al.svg</file>
        <file>resources/cflags/am.svg</file>
        <file>resources/cflags/an.svg</file>
        <file>resources/cflags/ao.svg</file>
        <file>resources/cflags/ar.svg</file>
        <file>resources/cflags/as.svg</file>
        <file>resources/cflags/at.svg</file>
        <file>resources/cflags/au.svg</file>
        <file>resources/cflags/aw.svg</file>
        <file>resources/cflags/ax.svg</file>
        <file>resources/cflags/az.svg</file>
        <file>resources/cflags/ba.svg</file>
        <file>resources/cflags/bb.svg</file>
        <file>resources/cflags/bd.svg</file>
        <file>resources/cflags/be.svg</file>
        <file>resources/cflags/bf.svg</file>
        <file>resources/cflags/bg.svg</file>
        <file>resources/cflags/bh.svg</file>
        <file>resources/cflags/bi.svg</file>
        <file>resources/cflags/bj.svg</file>
        <file>resources/cflags/bm.svg</file>
        <file>resources/cflags/bn.svg</file>
        <file>resources/cflags/bo.svg</file>
        <file>resources/cflags/br.svg</file>
        <file>resources/cflags/bs.svg</file>
        <file>resources/cflags/bt.svg</file>
        <file>resources/cflags/bv.svg</file>
        <file>resources/cflags/bw.svg</file>
        <file>resources/cflags/by.svg</file>
        <file>resources/cflags/bz.svg</file>
        <file>resources/cflags/ca.svg</file>
        <file>resources/cflags/catalonia.svg</file>
        <file>resources/cflags/cc.svg</file>
        <file>resources/cflags/cd.svg</file>
        <file>resources/cflags/cf.svg</file>
        <file>resources/cflags/cg.svg</file>
        <file>resources/cflags/ch.svg</file>
        <file>resources/cflags/ci.svg</file>
        <file>resources/cflags/ck.svg</file>
        <file>resources/cflags/cl.svg</file>
        <file>resources/cflags/cm.svg</file>
        <file>resources/cflags/cn.svg</file>
        <file>resources/cflags/co.svg</file>
        <file>resources/cflags/cr.svg</file>
        <file>resources/cflags/cs.svg</file>
        <file>resources/cflags/cu.svg</file>
        <file>resources/cflags/cv.svg</file>
        <file>resources/cflags/cx.svg</file>
        <file>resources/cflags/cy.svg</file>
        <file>resources/cflags/cz.svg</file>
        <file>resources/cflags/de.svg</file>
        <file>resources/cflags/dj.svg</file>
        <file>resources/cflags/dk.svg</file>
        <file>resources/cflags/dm.svg</file>
        <file>resources/cflags/do.svg</file>
        <file>resources/cflags/dz.svg</file>
        <file>resources/cflags/ec.svg</file>
        <file>resources/cflags/ee.svg</file>
        <file>resources/cflags/eg.svg</file>
        <file>resources/cflags/eh.svg</file>
        <file>resources/cflags/england.svg</file>
        <file>resources/cflags/er.svg</file>
        <file>resources/cflags/es.svg</file>
        <file>resources/cflags/et.svg</file>
        <file>resources/cflags/europeanunion.svg</file>
        <file>resources/cflags/fam.svg</file>
        <file>resources/cflags/fi.svg</file>
        <file>resources/cflags/fj.svg</file>
        <file>resources/cflags/fk.svg</file>
        <file>resources/cflags/fm.svg</file>
        <file>resources/cflags/fo.svg</file>
        <file>resources/cflags/fr.svg</file>
        <file>resources/cflags/ga.svg</file>
        <file>resources/cflags/gb.svg</file>
        <file>resources/cflags/gd.svg</file>
        <file>resources/cflags/ge.svg</file>
        <file>resources/cflags/gf.svg</file>
        <file>resources/cflags/gh.svg</file>
        <file>resources/cflags/gi.svg</file>
        <file>resources/cflags/gl.svg</file>
        <file>resources/cflags/gm.svg</file>
        <file>resources/cflags/gn.svg</file>
        <file>resources/cflags/gp.svg</file>
        <file>resources/cflags/gq.svg</file>
        <file>resources/cflags/gr.svg</file>
        <file>resources/cflags/gs.svg</file>
        <file>resources/cflags/gt.svg</file>
        <file>resources/cflags/gu.svg</file>
        <file>resources/cflags/gw.svg</file>
        <file>resources/cflags/gy.svg</file>
        <file>resources/cflags/hk.svg</file>
        <file>resources/cflags/hm.svg</file>
        <file>resources/cflags/hn.svg</file>
        <file>resources/cflags/hr.svg</file>
        <file>resources/cflags/ht.svg</file>
        <file>resources/cflags/hu.svg</file>
        <file>resources/cflags/id.svg</file>
        <file>resources/cflags/ie.svg</file>
        <file>resources/cflags/il.svg</file>
        <file>resources/cflags/in.svg</file>
        <file>resources/cflags/io.svg</file>
        <file>resources/cflags/iq.svg</file>
        <file>resources/cflags/ir.svg</file>
        <file>resources/cflags/is.svg</file>
        <file>resources/cflags/it.svg</file>
        <file>resources/cflags/jm.svg</file>
        <file>resources/cflags/jo.svg</file>
        <file>resources/cflags/jp.svg</file>
        <file>resources/cflags/ke.svg</file>
        <file>resources/cflags/kg.svg</file>
        <file>resources/cflags/kh.svg</file>
        <file>resources/cflags/ki.svg</file>
        <file>resources/cflags/km.svg</file>
        <file>resources/cflags/kn.svg</file>
        <file>resources/cflags/kp.svg</file>
        <file>resources/cflags/kr.svg</file>
        <file>resources/cflags/kw.svg</file>
        <file>resources/cflags/ky.svg</file>
        <file>resources/cflags/kz.svg</file>
        <file>resources/cflags/la.svg</file>
        <file>resources/cflags/lb.svg</file>
        <file>resources/cflags/lc.svg</file>
        <file>resources/cflags/li.svg</file>
        <file>resources/cflags/lk.svg</file>
        <file>resources/cflags/lr.svg</file>
        <file>resources/cflags/ls.svg</file>
        <file>resources/cflags/lt.svg</file>
        <file>resources/cflags/lu.svg</file>
        <file>resources/cflags/lv.svg</file>
        <file>resources/cflags/ly.svg</file>
        <file>resources/cflags/ma.svg</file>
        <file>resources/cflags/mc.svg</file>
        <file>resources/cflags/md.svg</file>
        <file>resources/cflags/me.svg</file>
        <file>resources/cflags/mg.svg</file>
        <file>resources/cflags/mh.svg</file>
        <file>resources/cflags/mk.svg</file>
        <file>resources/cflags/ml.svg</file>
        <file>resources/cflags/mm.svg</file>
        <file>resources/cflags/mn.svg</file>
        <file>resources/cflags/mo.svg</file>
        <file>resources/cflags/mp.svg</file>
        <file>resources/cflags/mq.svg</file>
        <file>resources/cflags/mr.svg</file>
        <file>resources/cflags/ms.svg</file>
        <file>resources/cflags/mt.svg</file>
        <file>resources/cflags/mu.svg</file>
        <file>resources/cflags/mv.svg</file>
        <file>resources/cflags/mw.svg</file>
        <file>resources/cflags/mx.svg</file>
        <file>resources/cflags/my.svg</file>
        <file>resources/cflags/mz.svg</file>
        <file>resources/cflags/na.svg</file>
        <file>resources/cflags/nc.svg</file>
        <file>resources/cflags/ne.svg</file>
        <file>resources/cflags/nf.svg</file>
        <file>resources/cflags/ng.svg</file>
        <file>resources/cflags/ni.svg</file>
        <file>resources/cflags/nl.svg</file>
        <file>resources/cflags/no.svg</file>
        <file>resources/cflags/np.svg</file>
        <file>resources/cflags/nr.svg</file>
        <file>resources/cflags/nu.svg</file>
        <file>resources/cflags/nz.svg</file>
        <file>resources/cflags/om.svg</file>
        <file>resources/cflags/pa.svg</file>
        <file>resources/cflags/pe.svg</file>
        <file>resources/cflags/pf.svg</file>
        <file>resources/cflags/pg.svg</file>
        <file>resources/cflags/ph.svg</file>
        <file>resources/cflags/pk.svg</file>
        <file>resources/cflags/pl.svg</file>
        <file>resources/cflags/pm.svg</file>
        <file>resources/cflags/pn.svg</file>
        <file>resources/cflags/pr.svg</file>
        <file>resources/cflags/ps.svg</file>
        <file>resources/cflags/pt.svg</file>
        <file>resources/cflags/pw.svg</file>
        <file>resources/cflags/py.svg</file>
        <file>resources/cflags/qa.svg</file>
        <file>resources/cflags/re.svg</file>
        <file>resources/cflags/ro.svg</file>
        <file>resources/cflags/rs.svg</file>
        <file>resources/cflags/ru.svg</file>
        <file>resources/cflags/rw.svg</file>
        <file>resources/cflags/sa.svg</file>
        <file>resources/cflags/sb.svg</file>
        <file>resources/cflags/sc.svg</file>
        <file>resources/cflags/scotland.svg</file>
        <file>resources/cflags/sd.svg</file>
        <file>resources/cflags/se.svg</file>
        <file>resources/cflags/sg.svg</file>
        <file>resources/cflags/sh.svg</file>
        <file>resources/cflags/si.svg</file>
        <file>resources/cflags/sj.svg</file>
        <file>resources/cflags/sk.svg</file>
        <file>resources/cflags/sl.svg</file>
        <file>resources/cflags/sm.svg</file>
        <file>resources/cflags/sn.svg</file>
        <file>resources/cflags/so.svg</file>
        <file>resources/cflags/sr.svg</file>
        <file>resources/cflags/st.svg</file>
        <file>resources/cflags/sv.svg</file>
        <file>resources/cflags/sy.svg</file>
        <file>resources/cflags/sz.svg</file>
        <file>resources/cflags/tc.svg</file>
        <file>resources/cflags/td.svg</file>
        <file>resources/cflags/tf.svg</file>
        <file>resources/cflags/tg.svg</file>
        <file>resources/cflags/th.svg</file>
        <file>resources/cflags/tj.svg</file>
        <file>resources/cflags/tk.svg</file>
        <file>resources/cflags/tl.svg</file>
        <file>resources/cflags/tm.svg</file>
        <file>resources/cflags/tn.svg</file>
        <file>resources/cflags/to.svg</file>
        <file>resources/cflags/tr.svg</file>
        <file>resources/cflags/tt.svg</file>
        <file>resources/cflags/tv.svg</file>
        <file>resources/cflags/tw.svg</file>
        <file>resources/cflags/tz.svg</file>
        <file>resources/cflags/ua.svg</file>
        <file>resources/cflags/ug.svg</file>
        <file>resources/cflags/um.svg</file>
        <file>resources/cflags/undefined.svg</file>
        <file>resources/cflags/us.svg</file>
        <file>resources/cflags/uy.svg</file>
        <file>resources/cflags/uz.svg</file>
        <file>resources/cflags/va.svg</file>
        <file>resources/cflags/vc.svg</file>
        <file>resources/cflags/ve.svg</file>
        <file>resources/cflags/vg.svg</file>
        <file>resources/cflags/vi.svg</file>
        <file>resources/cflags/vn.svg</file>
        <file>resources/cflags/vu.svg</file>
        <file>resources/cflags/wales.svg</file>
        <file>resources/cflags/wf.svg</file>
        <file>resources/cflags/ws.svg</file>
        <file>resources/cflags/ye.svg</file>
        <file>resources/cflags/yt.svg</file>
        <file>resources/cflags/za.svg</file>
        <file>resources/cflags/zm.svg</file>
        <file>resources/cflags/zw.svg</file>
    </qresource>
</RCC>
