<RCC>
    <qresource prefix="/">
        <file>resources/emotes/1f0cf.svg</file>
        <file>resources/emotes/1f31f.svg</file>
        <file>resources/emotes/1f355.svg</file>
        <file>resources/emotes/1f37a.svg</file>
        <file>resources/emotes/1f388.svg</file>
        <file>resources/emotes/1f389.svg</file>
        <file>resources/emotes/1f38a.svg</file>
        <file>resources/emotes/1f3ad.svg</file>
        <file>resources/emotes/1f3ae.svg</file>
        <file>resources/emotes/1f3b0.svg</file>
        <file>resources/emotes/1f3b2.svg</file>
        <file>resources/emotes/1f3c5.svg</file>
        <file>resources/emotes/1f3c6.svg</file>
        <file>resources/emotes/1f44b.svg</file>
        <file>resources/emotes/1f44c.svg</file>
        <file>resources/emotes/1f44d.svg</file>
        <file>resources/emotes/1f44e.svg</file>
        <file>resources/emotes/1f44f.svg</file>
        <file>resources/emotes/1f47b.svg</file>
        <file>resources/emotes/1f47f.svg</file>
        <file>resources/emotes/1f480.svg</file>
        <file>resources/emotes/1f494.svg</file>
        <file>resources/emotes/1f495.svg</file>
        <file>resources/emotes/1f499.svg</file>
        <file>resources/emotes/1f49a.svg</file>
        <file>resources/emotes/1f49b.svg</file>
        <file>resources/emotes/1f49c.svg</file>
        <file>resources/emotes/1f4a3.svg</file>
        <file>resources/emotes/1f4a5.svg</file>
        <file>resources/emotes/1f4a9.svg</file>
        <file>resources/emotes/1f4aa.svg</file>
        <file>resources/emotes/1f4af.svg</file>
        <file>resources/emotes/1f4b0.svg</file>
        <file>resources/emotes/1f4b5.svg</file>
        <file>resources/emotes/1f4b8.svg</file>
        <file>resources/emotes/1f525.svg</file>
        <file>resources/emotes/1f5a4.svg</file>
        <file>resources/emotes/1f600.svg</file>
        <file>resources/emotes/1f601.svg</file>
        <file>resources/emotes/1f602.svg</file>
        <file>resources/emotes/1f603.svg</file>
        <file>resources/emotes/1f604.svg</file>
        <file>resources/emotes/1f605.svg</file>
        <file>resources/emotes/1f607.svg</file>
        <file>resources/emotes/1f608.svg</file>
        <file>resources/emotes/1f609.svg</file>
        <file>resources/emotes/1f60a.svg</file>
        <file>resources/emotes/1f60b.svg</file>
        <file>resources/emotes/1f60c.svg</file>
        <file>resources/emotes/1f60d.svg</file>
        <file>resources/emotes/1f60e.svg</file>
        <file>resources/emotes/1f60f.svg</file>
        <file>resources/emotes/1f610.svg</file>
        <file>resources/emotes/1f611.svg</file>
        <file>resources/emotes/1f612.svg</file>
        <file>resources/emotes/1f613.svg</file>
        <file>resources/emotes/1f614.svg</file>
        <file>resources/emotes/1f615.svg</file>
        <file>resources/emotes/1f616.svg</file>
        <file>resources/emotes/1f617.svg</file>
        <file>resources/emotes/1f619.svg</file>
        <file>resources/emotes/1f61a.svg</file>
        <file>resources/emotes/1f61b.svg</file>
        <file>resources/emotes/1f61c.svg</file>
        <file>resources/emotes/1f61d.svg</file>
        <file>resources/emotes/1f61e.svg</file>
        <file>resources/emotes/1f61f.svg</file>
        <file>resources/emotes/1f620.svg</file>
        <file>resources/emotes/1f621.svg</file>
        <file>resources/emotes/1f622.svg</file>
        <file>resources/emotes/1f625.svg</file>
        <file>resources/emotes/1f626.svg</file>
        <file>resources/emotes/1f627.svg</file>
        <file>resources/emotes/1f628.svg</file>
        <file>resources/emotes/1f629.svg</file>
        <file>resources/emotes/1f62a.svg</file>
        <file>resources/emotes/1f62b.svg</file>
        <file>resources/emotes/1f62c.svg</file>
        <file>resources/emotes/1f62d.svg</file>
        <file>resources/emotes/1f62e.svg</file>
        <file>resources/emotes/1f630.svg</file>
        <file>resources/emotes/1f631.svg</file>
        <file>resources/emotes/1f632.svg</file>
        <file>resources/emotes/1f633.svg</file>
        <file>resources/emotes/1f634.svg</file>
        <file>resources/emotes/1f635.svg</file>
        <file>resources/emotes/1f636.svg</file>
        <file>resources/emotes/1f637.svg</file>
        <file>resources/emotes/1f638.svg</file>
        <file>resources/emotes/1f63a.svg</file>
        <file>resources/emotes/1f63b.svg</file>
        <file>resources/emotes/1f63c.svg</file>
        <file>resources/emotes/1f63d.svg</file>
        <file>resources/emotes/1f63e.svg</file>
        <file>resources/emotes/1f63f.svg</file>
        <file>resources/emotes/1f640.svg</file>
        <file>resources/emotes/1f642.svg</file>
        <file>resources/emotes/1f643.svg</file>
        <file>resources/emotes/1f644.svg</file>
        <file>resources/emotes/1f648.svg</file>
        <file>resources/emotes/1f649.svg</file>
        <file>resources/emotes/1f64a.svg</file>
        <file>resources/emotes/1f64f.svg</file>
        <file>resources/emotes/1f680.svg</file>
        <file>resources/emotes/1f910.svg</file>
        <file>resources/emotes/1f912.svg</file>
        <file>resources/emotes/1f914.svg</file>
        <file>resources/emotes/1f917.svg</file>
        <file>resources/emotes/1f919.svg</file>
        <file>resources/emotes/1f91d.svg</file>
        <file>resources/emotes/1f91e.svg</file>
        <file>resources/emotes/1f921.svg</file>
        <file>resources/emotes/1f923.svg</file>
        <file>resources/emotes/1f924.svg</file>
        <file>resources/emotes/1f925.svg</file>
        <file>resources/emotes/1f92b.svg</file>
        <file>resources/emotes/1f92c.svg</file>
        <file>resources/emotes/1f92d.svg</file>
        <file>resources/emotes/1f92f.svg</file>
        <file>resources/emotes/1f947.svg</file>
        <file>resources/emotes/1f970.svg</file>
        <file>resources/emotes/1f974.svg</file>
        <file>resources/emotes/1f975.svg</file>
        <file>resources/emotes/1f976.svg</file>
        <file>resources/emotes/1f97a.svg</file>
        <file>resources/emotes/1f9e1.svg</file>
        <file>resources/emotes/2615.svg</file>
        <file>resources/emotes/261d.svg</file>
        <file>resources/emotes/2660.svg</file>
        <file>resources/emotes/2663.svg</file>
        <file>resources/emotes/2665.svg</file>
        <file>resources/emotes/2666.svg</file>
        <file>resources/emotes/270c.svg</file>
        <file>resources/emotes/2728.svg</file>
        <file>resources/emotes/2764.svg</file>
        <file>resources/emotes/2b50.svg</file>
    </qresource>
</RCC>
