<RCC>
    <qresource prefix="/">
        <file>pokerth.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/CustomButton.qml</file>
        <file>components/CustomCheckBox.qml</file>
        <file>components/CustomSpinBox.qml</file>
        <file>components/CustomComboBox.qml</file>
        <file>components/CustomTabBar.qml</file>
        <file>components/CustomToggle.qml</file>
        <file>components/GamePlayerBox.qml</file>
        <file>components/GamePlayerSelfBox.qml</file>
        <file>components/PlayerListItem.qml</file>
        <file>components/GuiSettings.qml</file>
        <file>components/InternetGameSettings.qml</file>
        <file>components/LocalGameSettings.qml</file>
        <file>components/LogsSettings.qml</file>
        <file>components/NetworkGameSettings.qml</file>
        <file>components/NicknameAvatarSettings.qml</file>
        <file>components/ResetSettings.qml</file>
        <file>components/SideMenu.qml</file>
        <file>components/SoundSettings.qml</file>
        <file>components/StyleSettings.qml</file>
        <file>config/qmldir</file>
        <file>config/Parameters.qml</file>
        <file>config/Responsive.qml</file>
        <file>config/StaticData.qml</file>
        <file>config/Theme.qml</file>
        <file>i18n/pokerth_de_DE.ts</file>
        <file>i18n/pokerth_en_US.ts</file>
        <file>i18n/pokerth_fr_FR.ts</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/GamePage.qml</file>
        <file>pages/InternetGamePage.qml</file>
        <file>pages/LocalGamePage.qml</file>
        <file>pages/LogsPage.qml</file>
        <file>pages/NetworkGameCreatePage.qml</file>
        <file>pages/NetworkGameEnterPage.qml</file>
        <file>pages/PreLoader.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/StartPage.qml</file>
        <file>pages/ServerConnectionDialog.qml</file>
        <file>pages/LobbyCreateGamePage.qml</file>
        <file>pages/GameWaitPage.qml</file>
        <file>pages/LobbyPage.qml</file>
        <file>resources/arrowUpLeft.svg</file>
        <file>resources/cardBackground.svg</file>
        <file>resources/caretLeft.svg</file>
        <file>resources/checkSquare.svg</file>
        <file>resources/chip.svg</file>
        <file>resources/chipStack.svg</file>
        <file>resources/close.svg</file>
        <file>resources/doorExit.svg</file>
        <file>resources/dotsThree.svg</file>
        <file>resources/dotsThreeVertical.svg</file>
        <file>resources/download.svg</file>
        <file>resources/gameBackground.svg</file>
        <file>resources/gamePage.svg</file>
        <file>resources/gameTableHD.png</file>
        <file>resources/gameTableUHD.png</file>
        <file>resources/globe.svg</file>
        <file>resources/hourglass.svg</file>
        <file>resources/monitor.svg</file>
        <file>resources/network.svg</file>
        <file>resources/palette.svg</file>
        <file>resources/plugsConnected.svg</file>
        <file>resources/pokerth.svg</file>
        <file>resources/power.svg</file>
        <file>resources/Rubik-Italic-VariableFont_wght.ttf</file>
        <file>resources/Rubik-VariableFont_wght.ttf</file>
        <file>resources/minus.svg</file>
        <file>resources/plus.svg</file>
        <file>resources/send.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/spade.svg</file>
        <file>resources/speaker.svg</file>
        <file>resources/square.svg</file>
        <file>resources/startWindowBackground.png</file>
        <file>resources/tableGreen.png</file>
        <file>resources/tableDealerPuck.svg</file>
        <file>resources/tableSmallBlind.svg</file>
        <file>resources/tableBigBlind.svg</file>
        <file>resources/tableActionFold.svg</file>
        <file>resources/tableActionCall.svg</file>
        <file>resources/tableActionRaise.svg</file>
        <file>resources/tableActionAllIn.svg</file>
        <file>resources/terminal.svg</file>
        <file>resources/terminalWindow.svg</file>
        <file>resources/threeLines.svg</file>
        <file>resources/toggleLeft.svg</file>
        <file>resources/toggleRight.svg</file>
        <file>resources/user.svg</file>
        <file>resources/users.svg</file>
        <file>resources/userSquare.svg</file>
        <file>resources/cards/0.svg</file>
        <file>resources/cards/1.svg</file>
        <file>resources/cards/2.svg</file>
        <file>resources/cards/3.svg</file>
        <file>resources/cards/4.svg</file>
        <file>resources/cards/5.svg</file>
        <file>resources/cards/6.svg</file>
        <file>resources/cards/7.svg</file>
        <file>resources/cards/8.svg</file>
        <file>resources/cards/9.svg</file>
        <file>resources/cards/10.svg</file>
        <file>resources/cards/11.svg</file>
        <file>resources/cards/12.svg</file>
        <file>resources/cards/13.svg</file>
        <file>resources/cards/14.svg</file>
        <file>resources/cards/15.svg</file>
        <file>resources/cards/16.svg</file>
        <file>resources/cards/17.svg</file>
        <file>resources/cards/18.svg</file>
        <file>resources/cards/19.svg</file>
        <file>resources/cards/20.svg</file>
        <file>resources/cards/21.svg</file>
        <file>resources/cards/22.svg</file>
        <file>resources/cards/23.svg</file>
        <file>resources/cards/24.svg</file>
        <file>resources/cards/25.svg</file>
        <file>resources/cards/26.svg</file>
        <file>resources/cards/27.svg</file>
        <file>resources/cards/28.svg</file>
        <file>resources/cards/29.svg</file>
        <file>resources/cards/30.svg</file>
        <file>resources/cards/31.svg</file>
        <file>resources/cards/32.svg</file>
        <file>resources/cards/33.svg</file>
        <file>resources/cards/34.svg</file>
        <file>resources/cards/35.svg</file>
        <file>resources/cards/36.svg</file>
        <file>resources/cards/37.svg</file>
        <file>resources/cards/38.svg</file>
        <file>resources/cards/39.svg</file>
        <file>resources/cards/40.svg</file>
        <file>resources/cards/41.svg</file>
        <file>resources/cards/42.svg</file>
        <file>resources/cards/43.svg</file>
        <file>resources/cards/44.svg</file>
        <file>resources/cards/45.svg</file>
        <file>resources/cards/46.svg</file>
        <file>resources/cards/47.svg</file>
        <file>resources/cards/48.svg</file>
        <file>resources/cards/49.svg</file>
        <file>resources/cards/50.svg</file>
        <file>resources/cards/51.svg</file>
    </qresource>
</RCC>
