<RCC>
    <qresource prefix="/">
        <file>pokerth.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/CustomButton.qml</file>
        <file>components/CustomCheckBox.qml</file>
        <file>components/CustomComboBox.qml</file>
        <file>components/CustomTabBar.qml</file>
        <file>components/CustomToggle.qml</file>
        <file>components/GamePlayerBox.qml</file>
        <file>components/GamePlayerSelfBox.qml</file>
        <file>components/GuiSettings.qml</file>
        <file>components/InternetGameSettings.qml</file>
        <file>components/LocalGameSettings.qml</file>
        <file>components/LogsSettings.qml</file>
        <file>components/NetworkGameSettings.qml</file>
        <file>components/NicknameAvatarSettings.qml</file>
        <file>components/ResetSettings.qml</file>
        <file>components/SideMenu.qml</file>
        <file>components/SoundSettings.qml</file>
        <file>components/StyleSettings.qml</file>
        <file>config/qmldir</file>
        <file>config/Parameters.qml</file>
        <file>config/StaticData.qml</file>
        <file>i18n/pokerth_de_DE.ts</file>
        <file>i18n/pokerth_en_US.ts</file>
        <file>i18n/pokerth_fr_FR.ts</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/GamePage.qml</file>
        <file>pages/InternetGamePage.qml</file>
        <file>pages/LocalGamePage.qml</file>
        <file>pages/LogsPage.qml</file>
        <file>pages/NetworkGameCreatePage.qml</file>
        <file>pages/NetworkGameEnterPage.qml</file>
        <file>pages/PreLoader.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/StartPage.qml</file>
        <file>pages/ServerConnectionDialog.qml</file>
        <file>pages/LobbyPage.qml</file>
        <file>resources/arrowUpLeft.svg</file>
        <file>resources/cardBackground.svg</file>
        <file>resources/caretLeft.svg</file>
        <file>resources/checkSquare.svg</file>
        <file>resources/chip.svg</file>
        <file>resources/chipStack.svg</file>
        <file>resources/close.svg</file>
        <file>resources/dotsThree.svg</file>
        <file>resources/dotsThreeVertical.svg</file>
        <file>resources/download.svg</file>
        <file>resources/gameBackground.svg</file>
        <file>resources/gamePage.svg</file>
        <file>resources/gameTableHD.png</file>
        <file>resources/gameTableUHD.png</file>
        <file>resources/globe.svg</file>
        <file>resources/hourglass.svg</file>
        <file>resources/monitor.svg</file>
        <file>resources/network.svg</file>
        <file>resources/palette.svg</file>
        <file>resources/plugsConnected.svg</file>
        <file>resources/pokerth.svg</file>
        <file>resources/power.svg</file>
        <file>resources/Rubik-Italic-VariableFont_wght.ttf</file>
        <file>resources/Rubik-VariableFont_wght.ttf</file>
        <file>resources/settings.svg</file>
        <file>resources/spade.svg</file>
        <file>resources/speaker.svg</file>
        <file>resources/square.svg</file>
        <file>resources/startWindowBackground.png</file>
        <file>resources/terminal.svg</file>
        <file>resources/terminalWindow.svg</file>
        <file>resources/threeLines.svg</file>
        <file>resources/toggleLeft.svg</file>
        <file>resources/toggleRight.svg</file>
        <file>resources/user.svg</file>
        <file>resources/userSquare.svg</file>
    </qresource>
</RCC>
