FROM ubuntu:25.10

# =============================================================================
# Universal Android Build – arm64-v8a + armeabi-v7a
# =============================================================================
# Dieses Dockerfile installiert Qt und vcpkg-Abhängigkeiten für BEIDE
# Architekturen, damit ein einziges Fat/Universal-APK erzeugt werden kann.
# =============================================================================

# set target (pokerth_client or pokerth_qml-client)
ENV TARGET=pokerth_client

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://de.archive.ubuntu.com/ubuntu/|' /etc/apt/sources.list.d/ubuntu.sources

# better not touch these values
ENV ANDROID_API_LEVEL=35
ENV QT_VERSION=6.9.3
ENV GRADLE_VERSION=8.3
# NDK r28 für arm64-v8a, NDK r27 für armeabi-v7a (r28 hat 32-bit-Support entfernt)
ENV ANDROID_NDK_VERSION=28.0.13004108
ENV ANDROID_NDK_VERSION_ARMV7=27.2.12479018

# Set other build environment variables
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=1000
ARG LANG=de_DE.UTF-8
ARG LANGUAGE=de_DE.UTF-8
ARG LC_ALL=de_DE.UTF-8

ARG ROOT=/opt/pokerth-android
ENV ROOT=${ROOT}
ENV DEBIAN_FRONTEND=noninteractive

ARG ANDROID_SDK_ROOT=${ROOT}/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_SDK_ROOT}
ENV ANDROID_NDK_ROOT=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION}
ENV ANDROID_NDK_HOME=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION}
# Separater NDK-Pfad für armeabi-v7a (NDK r27)
ENV ANDROID_NDK_ROOT_ARMV7=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION_ARMV7}
ENV ANDROID_NDK_HOME_ARMV7=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION_ARMV7}

ENV VCPKG_ROOT=${ROOT}/vcpkg
# VCPKG_CHAINLOAD_TOOLCHAIN_FILE wird NICHT global gesetzt – vcpkg's Community-
# Triplets (arm-android, arm64-android) konfigurieren die NDK-Toolchain selbst
# via ANDROID_NDK_HOME. Ein globales ENV würde ANDROID_ABI auf den NDK-Default
# festnageln (arm64-v8a) und damit den arm-android-Build brechen.

# Qt-Pfade für beide Architekturen
ENV QT_ANDROID_DIR_ARM64=${ROOT}/Qt/${QT_VERSION}/android_arm64_v8a
ENV QT_ANDROID_DIR_ARMV7=${ROOT}/Qt/${QT_VERSION}/android_armv7
ENV QT_HOST_PATH=${ROOT}/Qt/${QT_VERSION}/gcc_64

ENV PATH=$PATH:${ANDROID_SDK_ROOT}/platform-tools:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ROOT}/gradle/gradle-${GRADLE_VERSION}/bin:${ROOT}/Qt/${QT_VERSION}/gcc_64/bin:${ROOT}/vcpkg

# Install dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates curl wget unzip git build-essential pkg-config \
    python3 python3-pip python3-venv jq \
    libwebsocketpp-dev \
    libboost1.88-all-dev \
    locales sudo nano mc openjdk-17-jdk-headless cmake ninja-build zip unzip \
    google-android-build-tools-28.0.1-installer \
  && rm -rf /var/lib/apt/lists/*

# Install docker
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# locales & timezone
RUN sed -i '/'${LANG}'/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG ${LANG}
ENV LANGUAGE ${LANGUAGE}
ENV LC_ALL ${LC_ALL}
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# apt cleanup
RUN apt-get autoremove --purge && rm -Rf /var/cache/apt/archives && \
    unset DEBIAN_FRONTEND

# vscode user
RUN userdel ubuntu && \
    rm -Rf /home/ubuntu && \
    groupadd -g $USER_GID $USERNAME && \
    useradd -s /bin/bash -m -d /home/vscode -u $USER_UID -g $USER_GID $USERNAME && \
    mkdir -p /etc/sudoers.d && \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && \
    usermod -aG docker $USERNAME

# entry-point
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod u+rwx,g+rx,o+rx /usr/local/bin/docker-entrypoint

# Create sdk root
RUN mkdir -p ${ANDROID_SDK_ROOT} \
  && chown -R vscode:vscode ${ROOT}

USER vscode

### Android stuff

# Install Android command line tools
WORKDIR /tmp
RUN curl -fSL https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -o cmdline-tools.zip \
  && unzip cmdline-tools.zip -d /tmp \
  && mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools/latest \
  && if [ -d /tmp/cmdline-tools ]; then \
       mv /tmp/cmdline-tools/* ${ANDROID_SDK_ROOT}/cmdline-tools/latest/; \
     else \
       mv /tmp/commandlinetools* ${ANDROID_SDK_ROOT}/cmdline-tools/latest/ || true; \
     fi \
  && rm -rf /tmp/cmdline-tools* cmdline-tools.zip

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install SDK components (platform-tools, build-tools, ndk)
RUN yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --sdk_root=${ANDROID_SDK_ROOT} --licenses || true
RUN ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --sdk_root=${ANDROID_SDK_ROOT} "platform-tools" "platforms;android-35" "build-tools;33.0.2" "ndk;${ANDROID_NDK_VERSION}" "ndk;${ANDROID_NDK_VERSION_ARMV7}" "cmake;3.22.1"

# Install Gradle (binary distribution)
RUN mkdir -p ${ROOT}/gradle \
  && curl -fSL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o /tmp/gradle.zip \
  && unzip /tmp/gradle.zip -d ${ROOT}/gradle \
  && rm /tmp/gradle.zip

# install aqtinstall
RUN python3 -m venv ${ROOT}/venv
ENV PATH="${ROOT}/venv/bin:$PATH"
RUN pip install --upgrade pip
RUN pip install aqtinstall

RUN mkdir -p ${ROOT}/Qt

# ─── Qt für BEIDE Android-Architekturen installieren ────────────────────────
ARG QT_MODULES="qt3d qt5compat qtcharts qtconnectivity qtdatavis3d qtgraphs qtgrpc qthttpserver qtimageformats qtlocation qtlottie qtmultimedia qtnetworkauth qtpositioning qtquick3d qtquick3dphysics qtquicktimeline qtremoteobjects qtscxml qtsensors qtserialbus qtserialport qtshadertools qtspeech qtvirtualkeyboard qtwebchannel qtwebsockets qtwebview"

# Qt für arm64-v8a
RUN cd ${ROOT}/Qt && aqt install-qt all_os android ${QT_VERSION} android_arm64_v8a --autodesktop --modules ${QT_MODULES}

# Qt für armeabi-v7a
RUN cd ${ROOT}/Qt && aqt install-qt all_os android ${QT_VERSION} android_armv7 --modules ${QT_MODULES}

# Host (desktop) Qt – wird nur einmal benötigt
RUN cd ${ROOT}/Qt && aqt install-qt linux desktop ${QT_VERSION} linux_gcc_64 --modules ${QT_MODULES}

# ─── vcpkg: Abhängigkeiten für BEIDE Architekturen ─────────────────────────
RUN git clone https://github.com/microsoft/vcpkg.git ${ROOT}/vcpkg

# Custom Overlay-Triplet für arm-android: zeigt direkt auf NDK r27-Toolchain
# (vcpkg's eigene android.cmake wird damit umgangen – die löst ANDROID_NDK_HOME
# nicht zuverlässig in cmake-Subprozessen auf)
RUN mkdir -p ${ROOT}/vcpkg-triplets && \
    echo 'set(VCPKG_TARGET_ARCHITECTURE arm)' > ${ROOT}/vcpkg-triplets/arm-android.cmake && \
    echo 'set(VCPKG_CRT_LINKAGE dynamic)' >> ${ROOT}/vcpkg-triplets/arm-android.cmake && \
    echo 'set(VCPKG_LIBRARY_LINKAGE static)' >> ${ROOT}/vcpkg-triplets/arm-android.cmake && \
    echo 'set(VCPKG_CMAKE_SYSTEM_NAME Android)' >> ${ROOT}/vcpkg-triplets/arm-android.cmake && \
    echo 'set(VCPKG_CMAKE_SYSTEM_VERSION 28)' >> ${ROOT}/vcpkg-triplets/arm-android.cmake && \
    echo 'set(VCPKG_CHAINLOAD_TOOLCHAIN_FILE "$ENV{ANDROID_NDK_ROOT_ARMV7}/build/cmake/android.toolchain.cmake")' >> ${ROOT}/vcpkg-triplets/arm-android.cmake

# arm64-android
RUN ${ROOT}/vcpkg/bootstrap-vcpkg.sh && \
  ${ROOT}/vcpkg/vcpkg install \
  boost-system:arm64-android \
  boost-filesystem:arm64-android \
  boost-thread:arm64-android boost-regex:arm64-android \
  boost-chrono:arm64-android \
  boost-date-time:arm64-android boost-serialization:arm64-android \
  boost-asio:arm64-android \
  boost-interprocess:arm64-android \
  boost-iostreams:arm64-android \
  boost-program-options:arm64-android \
  boost-lambda:arm64-android \
  boost-foreach:arm64-android \
  boost-uuid:arm64-android \
  openssl:arm64-android \
  protobuf:x64-linux

# arm-android – Custom Triplet nutzt NDK r27 direkt (r28 hat armeabi-v7a entfernt)
RUN rm -rf ${ROOT}/vcpkg/buildtrees/detect_compiler && \
  ${ROOT}/vcpkg/vcpkg install \
  --overlay-triplets=${ROOT}/vcpkg-triplets \
  boost-system:arm-android \
  boost-filesystem:arm-android \
  boost-thread:arm-android boost-regex:arm-android \
  boost-chrono:arm-android \
  boost-date-time:arm-android boost-serialization:arm-android \
  boost-asio:arm-android \
  boost-interprocess:arm-android \
  boost-iostreams:arm-android \
  boost-program-options:arm-android \
  boost-lambda:arm-android \
  boost-foreach:arm-android \
  boost-uuid:arm-android \
  openssl:arm-android

### ###

RUN cd ${ROOT} && git clone https://github.com/pokerth/pokerth.git && cd pokerth && git checkout stable

# build protobuf with tls-emulation – für BEIDE Architekturen
RUN mkdir -p ${ROOT}/vcpkg-overlays/protobuf
RUN cp -r ${ROOT}/vcpkg/ports/protobuf/* ${ROOT}/vcpkg-overlays/protobuf/

# Füge TLS-Emulation am Anfang der portfile.cmake ein
RUN sed -i '1i\# Workaround für TLS-Emulation\nset(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--no-warn-execstack")\nset(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-warn-execstack")\n' ${ROOT}/vcpkg-overlays/protobuf/portfile.cmake

# Protobuf für arm64-android
RUN ${ROOT}/vcpkg/vcpkg remove protobuf:arm64-android --recurse
RUN rm -rf ${ROOT}/vcpkg/buildtrees/protobuf
RUN rm -rf ${ROOT}/vcpkg/packages/protobuf_arm64-android
RUN rm -rf /tmp/vcpkg-buildtrees/protobuf
RUN ${ROOT}/vcpkg/vcpkg install protobuf:arm64-android \
    --overlay-ports=${ROOT}/vcpkg-overlays/protobuf \
    --x-buildtrees-root=/tmp/vcpkg-buildtrees \
    --no-binarycaching

# Protobuf für arm-android (NDK r27 via Overlay-Triplet)
RUN ${ROOT}/vcpkg/vcpkg remove protobuf:arm-android --recurse 2>/dev/null || true
RUN rm -rf ${ROOT}/vcpkg/buildtrees/protobuf
RUN rm -rf ${ROOT}/vcpkg/packages/protobuf_arm-android
RUN rm -rf /tmp/vcpkg-buildtrees/protobuf
RUN rm -rf ${ROOT}/vcpkg/buildtrees/detect_compiler && \
    ${ROOT}/vcpkg/vcpkg install protobuf:arm-android \
    --overlay-triplets=${ROOT}/vcpkg-triplets \
    --overlay-ports=${ROOT}/vcpkg-overlays/protobuf \
    --x-buildtrees-root=/tmp/vcpkg-buildtrees \
    --no-binarycaching

# Entrypoint/Command used from docker-compose.yml
# ENTRYPOINT ["/usr/local/bin/docker-entrypoint"]
